NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://meharahmadft6:Ahmad.ft6@cluster0.ccaphzp.mongodb.net/
# MONGO_URI=mongodb+srv://meharahmadft6:Ahmad.ft6@cluster0.eafzecg.mongodb.net/
JWT_SECRET=hdsjnbsjm$%^&*(*&656)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@teacheroncompetitor.com
# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=iqls3bucket
# File Upload
MAX_FILE_UPLOAD=10000000 # 10MB
