NODE_ENV=development
PORT=5000
HOST="http://localhost:3001"
# HOST="https://infinityquotientlearning.com"
MONGO_URI=mongodb+srv://meharahmadft6:Ahmad.ft6@cluster0.ccaphzp.mongodb.net/
# MONGO_URI=mongodb+srv://meharahmadft6:Ahmad.ft6@cluster0.eafzecg.mongodb.net/
JWT_SECRET=hdsjnbsjm$%^&*(*&656)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST_DEV=live.smtp.mailtrap.io
EMAIL_PORT_DEV=587  # Recommended port
EMAIL_USERNAME_DEV=api
EMAIL_PASSWORD_DEV=48f1cb3cfdbe6ca83c595a2d1019943a  # Your API token
EMAIL_FROM=info@infinityquotientlearning.com
NODE_ENV=development

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAYUEI6HBZMJAL6YMP
AWS_SECRET_ACCESS_KEY=1uFQFMr1SVyfm/tcnBjSm0pFw8ugBpt46Nkf3oUU
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=iqls3bucket
# File Upload
MAX_FILE_UPLOAD=10000000 # 10MB